AWS_ACCESS_KEY_ID="tid_fJRILfjnseCXbWEhRyFsGXukfQKngrSATdotNNYXaGyyfKJXEQ"
AWS_SECRET_ACCESS_KEY="tsec_CanAi_1kCUblTYpqTBgQU+xVh2hUbfwrpTuVDpWvFQiKxdfN79Fiuv4zmb1bJtYJ5FW_e"
AWS_REGION="auto"  # or your preferred region
AWS_S3_BUCKET="emanuel-network"